# MI-AFP homework #08

This homework is about developing a web application in Haskell created using [Servant](https://docs.servant.dev/en/stable/) and [Persistent](https://www.yesodweb.com/book/persistent).

## Topic

The topic of this API is **Debt Diary**. Basically, it should allow you to keep track of personal debts of a single person.

## Architecture

The architecture is designed according to the well-known frameworks, e.g. often using with Spring Boot.

- API (Controllers) and DTOs
- Database Model and DAOs/Repositories
- Services and Mappers
- Application Context

You should first take a look how it all works and stick with this structure. If you decide to create different kinds of modules, describe them including what is their purpose.

## How to use

1. Build with `stack build`
2. Run with `stack exec debt-diary`

Alternatively, you can use Docker:

1. Build the image `docker build . -t debt-diary:local`
2. Run with docker-compose `docker-compose up -d`

## Tasks

1. Finalize CRUD operations on `DebtRecordService` entity similarly to `PersonService`.
2. Implement query searching on `GET /people?q={query}` endpoint. It should filter case-insensitively based on first name and last name of a person.
3. Improve `PersonService` that it counts current debt and number of debt records for a person (when `PersonDTO` is returned).
4. Create API and Service for `DebtSummary` so the application provides these endpoints:

  - `GET /?since={since}&until={until}` should return `DebtSummaryDTO` with computed summary of debts between the `since` and `until` boundaries (both inclusive, both optional). Debt records that are nested in `PeopleDTO` should be filtered as well! Timestamps should be consumable by `UTCTime`, otherwise return `400 Bad Request`, the same if `until > since`.
  - `GET /brief?since={since}&until={until}` works the same but does not contain list of people, just number of people that have some records between `since` and `until`.
  - Make sure that new endpoints are correctly displayed in Swagger UI and can be tried out there (including `since` and `until`).

5. Try to avoid all compilation warning generated by `-Wall` flag.
6. Make port and SQLite file configurable by environment variables `DEBT_DIARY_PORT` and `DEBT_DIARY_DB_NAME` (with defaults). If you want, you can even prepare it for other than SQLite database.

You can create issues based on this description in your repository to keep track of progress and not to forget anything.

## Tests

There are no tests provided directly. However, there is a [Postman](https://www.postman.com) collection that you can use for trying out the API. Then, there is also the Swagger documentation generated by [servant-swagger](https://github.com/haskell-servant/servant-swagger), visit http://localhost:3333/swagger-ui/.

For grading, we will try out your API implementation with Postman. But if you are interested in tests, feel free to implement some (testing API or just your business logics).

## References

- [DSW (Engine Backend)](https://github.com/ds-wizard/engine-backend)
- [Servant](https://docs.servant.dev/en/stable/)
- [Persistent](https://www.yesodweb.com/book/persistent)
